server {
    set $upstream php-8.1;
    set $root /path/to/project;

    listen 80;

    server_name media.test;

    root $root/static;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files = $uri @php;
    }

    location @php {
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $root/public/index.php;
        fastcgi_pass $upstream;
    }

    location /storage {
        alias $root/storage/app/public/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
