server {
    set $upstream php-8.1;
    set $root /path/to/project;

    listen 80;

    server_name media.test;

    root $root/static;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files = $uri @php;
    }

    location @php {
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $root/public/index.php;
        fastcgi_pass $upstream;
    }

    location /storage {
        alias $root/storage/app/public/;
    }

    location ~ ^/__download/(.*?)/(.*?)/(.*) {
        internal;
        resolver 127.0.0.53 ipv6=off;

        set $download_protocol $1;
        set $download_host $2;
        set $download_path $3;

        set $download_url $download_protocol://$download_host/$download_path;

        proxy_set_header Host $download_host;
        proxy_set_header Authorization '';
        proxy_set_header Cookie '';

        proxy_hide_header Content-Disposition;
        add_header Content-Disposition $upstream_http_content_disposition;
        proxy_max_temp_file_size 0;

        proxy_pass $download_url$is_args$args;

        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

      location @proxy_redirect {
          resolver 127.0.0.53 ipv6=off;
          set $saved_redirect_location '$upstream_http_location';
          proxy_pass $saved_redirect_location;
      }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
